{
  "name": "semanticportal",
  "version": "0.0.1",
  "description": "Web portal for semantic network experiment. Adolfo Ibañez University",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startDev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "author": "Federico Jensen (Kromtar)",
  "license": "ISC",
  "dependencies": {
    "async-foreach": "^0.1.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^4.13.14",
    "nodemon": "^1.18.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.13.0"
  }
}
